version: '3'

services:
  app:
    build: .
    container_name: micro-videos-app
    command: .docker/start.sh
    volumes:
      - .:/home/node/app
    ports:
      - 3000:3000

  db:
    image: mysql:8.0.30-debian
    container_name: micro-videos-db
    profiles:
      - dev
    environment:
      - MYSQL_DATABASE=micro_videos
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./.docker/dbdata:/var/lib/mysql:delegated
  
  db_test:
    image: mysql:8.0.30-debian
    container_name: micro-videos-db-test
    environment:
      - MYSQL_DATABASE=micro_videos
      - MYSQL_ROOT_PASSWORD=root

      ## volumes
      # DEVELOPMENT: since .devcontainer/docker-compose is using 'cached'
      # then, there would be a sync between linux & container folders
      # but there is no concurrency, just a backup in this use case
      # then delegated guarantees a faster db access in the container
      # although the update at linux side may be delayed
      # TESTS: do not use volumes to speed up access even more

      ## ports
      # only necessary to declare in case of external access
      # ports:
      # - 3306:3306
    